* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

header {
    background-image: linear-gradient(to right, #4a1e1b, #4a1e1be6);
    color: white;
    padding: 0 2rem;
    height: 4.8rem;
    display: grid;
    align-items: center;
}

.container-header {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-logo {
    display: flex;
    margin: 0 10px;

}

.div-logo a {
    color: white;
    text-decoration: none;
    font-weight: bold;

    font-size: 2rem;
    line-height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    letter-spacing: 0.05rem;
    padding: 0 20px 5px 0;
    font-family: "Pacifico", cursive;
}

.div-logo-img {
    width: 3.5rem;
    border-radius: 50%;
}

.div-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 5px;
}

.button-list {
    background-color: #784538;
    border: none;
    border-radius: 20px;
    padding: 5px;
    color: white;
    font-size: 1rem;
}

.button-list:hover {
    transform: scale(1.1);
    transition-duration: 200ms;
    cursor: pointer;
    transition: 0.3s;
}

.menu-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
    gap: 2rem;
}

.menu-link {
    text-decoration: none;
    color: #ffffffb3;
    display: inline-block;


    line-height: 1.75rem;
    font-size: 1 25rem;
}

.menu-link:hover {
    color: white;
    transition: 0.3s;
    transform: scale(1.1);
    transition-duration: 500ms;
    cursor: pointer;
}

.img-button-links {
    margin-left: 5px;
}

main {
    min-height: 600px;
    padding: 0 50px;
    background-color: #270c03;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container-home {
    margin: 0 auto;
    padding: 3rem;
}

.grid {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.div-text-home {
    text-align: start;
}

.h1-text-home {
    font-size: 4rem;
    font-weight: bold;
}

.span-h1-home {
    font-family: "Pacifico", cursive;
    color: #854d3d;
}

.button-home {
    background: linear-gradient(to right, #854d3d, #4a1e1b);
    border: 2px solid #854d3d;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    color: white;
    text-align: center;
    display: inline-block;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
    }
}

.img-home {
    width: 550px;
    transform: scale(1.25);
    animation: balance 5s linear infinite;

}
@keyframes balance {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(15deg);
    }

    100% {
        transform: rotate(0deg);
    }
}



@media screen and (max-width: 871px) {
    .div-logo a {
        font-size: 1.4rem;
    }

    .menu-link {
        display: none;
    }

}

@media screen and (max-width: 575px) {
    header {
        padding: 0;
    }

    .div-logo a {
        font-size: 1rem;
    }
}

